Repository: tuyutata/tuyulove
Catalog: lib/l10n/app_*.arb
Languages: zh

# appTitle
source: TuyuLove
zh: 途遇旅行

# brandMark
source: TUYU · LOVE
zh: 途遇旅行

# loginTitle
source: Your next journey starts here.
zh: 从这里，遇见下一段旅程。

# loginSubtitle
source: Use your one Tuyu ID across travel and merchant services.
zh: 一个途遇号，统一使用旅行与商家服务。

# tuyuIdLabel
source: Tuyu ID
zh: 途遇号

# loginAction
source: Sign in securely
zh: 安全签名登录

# localSigningHint
source: Your identity key stays in this device's protected storage. Every sign-in is signed locally with sr25519.
zh: 身份密钥只保存在本设备安全存储中，每次登录均在本地完成 sr25519 签名。

# loginError
source: Sign-in could not be verified. Check your Tuyu ID and local identity key.
zh: 登录验证失败，请检查途遇号和本机身份密钥。

# loginSuccess
source: Identity verified. Welcome to TuyuLove.
zh: 身份验证成功，欢迎使用途遇旅行。

# tabDiscover
source: Discover
zh: 发现

# tabBooking
source: Booking
zh: 预订

# tabChat
source: Chat
zh: 聊天

# tabTrips
source: Trips
zh: 游记

# searchHint
source: Search hotels, restaurants, tours, or tickets
zh: 搜索酒店、餐厅、旅行团或票务

# operationFailed
source: The operation failed. Check the network or service and try again.
zh: 操作失败，请检查网络或服务状态后重试。

# noData
source: No content yet
zh: 暂无内容

# requestQuote
source: Live quote
zh: 实时询价

# bookingEmpty
source: Choose a service in Discover and request a live quote first.
zh: 请先从发现页选择服务并获取实时报价。

# quoteAmount
source: Live quote
zh: 实时报价

source: Quote expires
zh: 报价有效期

source: Confirm booking
zh: 确认预订

source: Booking ID
zh: 预订号

# bookingStatus
source: Status
zh: 状态

source: Peer Tuyu ID
zh: 对方途遇号

source: Start chat
zh: 开始聊天

# messageHint
source: Message
zh: 输入消息

source: Send
zh: 发送

source: Trip title
zh: 游记标题

# tripContent
source: Write about this journey
zh: 记录这段旅程

source: Publish trip
zh: 发布游记
